sudo: required
services:
  - docker

before_install:
  - docker build -t kuangyu0801/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kuangyu0801/docker-react npm run test

language: generic